
############################################################
#  Stride vs Lottery Scheduling — Event Simulator          #
#  Based on Waldspurger & Weihl (1994, 1995)               #
############################################################

================================================================================
  SCENARIO: Static 2-client 7:3 ratio — 1000 quanta (cf. Stride Fig.9a,b)
  Clients : A(7) B(3) 
  Quanta  : 1000
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Lottery (List)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           7       700.0     702     2.00      2.00        0.7020      0.0020    1.42      0.74      
B           3       300.0     298     2.00      2.00        0.2980      0.0020    3.36      2.75      

  Convergence (mean abs error per 50-quantum window):
  1.000 7.000 2.000 4.000 0.000 6.000 2.000 2.000 3.000 2.000 ... 1.000
------------------------------------------------------------

  Scheduler : Lottery (Tree)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           7       700.0     702     2.00      2.00        0.7020      0.0020    1.42      0.74      
B           3       300.0     298     2.00      2.00        0.2980      0.0020    3.36      2.75      

  Convergence (mean abs error per 50-quantum window):
  1.000 7.000 2.000 4.000 0.000 6.000 2.000 2.000 3.000 2.000 ... 1.000
------------------------------------------------------------

  Scheduler : Stride (Dynamic)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           7       700.0     701     1.00      1.00        0.7010      0.0010    1.43      0.50      
B           3       300.0     299     1.00      1.00        0.2990      0.0010    3.33      0.47      

  Convergence (mean abs error per 50-quantum window):
  1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 ... 0.000
------------------------------------------------------------

  Scheduler : Stride (Hierarchical)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           7       700.0     700     0.00      0.00        0.7000      0.0000    1.43      0.50      
B           3       300.0     300     0.00      0.00        0.3000      0.0000    3.33      0.47      

  Convergence (mean abs error per 50-quantum window):
  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 ... 0.000
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Lottery (List)            2.000           2.753         0.0020        
Lottery (Tree)            2.000           2.753         0.0020        
Stride (Dynamic)          1.000           0.495         0.0010        
Stride (Hierarchical)     0.000           0.495         0.0000        


================================================================================
  SCENARIO: Static 2-client 19:1 ratio — 1000 quanta (cf. Stride Fig.9c,d)
  Clients : A(19) B(1) 
  Quanta  : 1000
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Lottery (List)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           19      950.0     953     3.00      3.00        0.9530      0.0030    1.05      0.22      
B           1       50.0      47      3.00      3.00        0.0470      0.0030    21.63     19.29     

  Convergence (mean abs error per 50-quantum window):
  0.500 2.500 0.500 1.500 3.500 0.500 0.500 0.500 0.500 0.500 ... 0.500
------------------------------------------------------------

  Scheduler : Lottery (Tree)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           19      950.0     953     3.00      3.00        0.9530      0.0030    1.05      0.22      
B           1       50.0      47      3.00      3.00        0.0470      0.0030    21.63     19.29     

  Convergence (mean abs error per 50-quantum window):
  0.500 2.500 0.500 1.500 3.500 0.500 0.500 0.500 0.500 0.500 ... 0.500
------------------------------------------------------------

  Scheduler : Stride (Dynamic)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           19      950.0     951     1.00      1.00        0.9510      0.0010    1.05      0.22      
B           1       50.0      49      1.00      1.00        0.0490      0.0010    20.00     0.00      

  Convergence (mean abs error per 50-quantum window):
  0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 ... 0.500
------------------------------------------------------------

  Scheduler : Stride (Hierarchical)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           19      950.0     950     0.00      0.00        0.9500      0.0000    1.05      0.22      
B           1       50.0      50      0.00      0.00        0.0500      0.0000    20.00     0.00      

  Convergence (mean abs error per 50-quantum window):
  0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 ... 0.500
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Lottery (List)            3.000           19.290        0.0030        
Lottery (Tree)            3.000           19.290        0.0030        
Stride (Dynamic)          1.000           0.221         0.0010        
Stride (Hierarchical)     0.000           0.221         0.0000        


================================================================================
  SCENARIO: Static 3-client 3:2:1 ratio — 100 quanta (cf. Stride Fig.8)
  Clients : A(3) B(2) C(1) 
  Quanta  : 100
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Lottery (List)
  Quanta    : 100

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           3       50.0      41      9.00      8.80        0.4100      0.0900    2.40      1.53      
B           2       33.3      42      8.67      8.80        0.4200      0.0867    2.41      1.53      
C           1       16.7      17      0.33      2.67        0.1700      0.0033    4.69      4.41      

  Convergence (mean abs error per 10-quantum window):
  1.111 1.333 0.444 1.333 1.111 0.444 0.667 0.889 2.000 1.778 
------------------------------------------------------------

  Scheduler : Stride (Dynamic)
  Quanta    : 100

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           3       50.0      51      1.00      0.75        0.5100      0.0100    1.98      0.82      
B           2       33.3      33      0.33      0.60        0.3300      0.0033    3.00      0.00      
C           1       16.7      16      0.67      0.75        0.1600      0.0067    6.00      0.00      

  Convergence (mean abs error per 10-quantum window):
  0.667 0.222 0.444 0.222 0.222 0.444 0.222 0.222 0.444 0.222 
------------------------------------------------------------

  Scheduler : Stride (Hierarchical)
  Quanta    : 100

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           3       50.0      51      1.00      0.75        0.5100      0.0100    1.98      0.82      
B           2       33.3      33      0.33      0.60        0.3300      0.0033    3.00      0.00      
C           1       16.7      16      0.67      0.75        0.1600      0.0067    6.00      0.00      

  Convergence (mean abs error per 10-quantum window):
  0.667 0.667 0.222 0.667 0.667 0.222 0.667 0.667 0.222 0.667 
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Lottery (List)            8.800           4.408         0.0600        
Stride (Dynamic)          0.750           0.820         0.0067        
Stride (Hierarchical)     0.750           0.820         0.0067        


================================================================================
  SCENARIO: Dynamic ticket modification — A in [2,12], B fixed at 3, 1000 quanta (cf. Stride Fig.10)
  Clients : A(2) B(3) 
  Quanta  : 1000
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Lottery (List)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           2       400.0     675     275.00    275.00      0.6750      0.2750    1.48      0.82      
B           3       600.0     325     275.00    275.00      0.3250      0.2750    3.05      2.46      

  Convergence (mean abs error per 50-quantum window):
  10.000 20.000 9.000 12.000 18.000 16.000 13.000 12.000 14.000 17.000 ... 17.000
------------------------------------------------------------

  Scheduler : Stride (Dynamic)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           2       400.0     336     64.00     64.00       0.3360      0.0640    2.98      1.00      
B           3       600.0     664     64.00     64.00       0.6640      0.0640    1.51      0.50      

  Convergence (mean abs error per 50-quantum window):
  4.000 3.000 4.000 3.000 4.000 3.000 4.000 3.000 3.000 4.000 ... 3.000
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Lottery (List)            275.000         2.458         0.2750        
Stride (Dynamic)          64.000          1.001         0.0640        


================================================================================
  SCENARIO: Skewed 8-client 7:1:1:1:1:1:1:1 — 10000 quanta (cf. Stride Fig.13)
  Clients : H(7) L1(1) L2(1) L3(1) L4(1) L5(1) L6(1) L7(1) 
  Quanta  : 10000
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Stride (Dynamic)
  Quanta    : 10000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
H           7       5000.0    5003    3.00      1.50        0.5003      0.0003    2.00      0.76      
L1          1       714.3     714     0.29      0.62        0.0714      0.0000    14.00     0.00      
L2          1       714.3     714     0.29      0.62        0.0714      0.0000    14.00     0.00      
L3          1       714.3     714     0.29      0.62        0.0714      0.0000    14.00     0.00      
L4          1       714.3     714     0.29      0.62        0.0714      0.0000    14.00     0.00      
L5          1       714.3     714     0.29      0.62        0.0714      0.0000    14.00     0.04      
L6          1       714.3     714     0.29      0.62        0.0714      0.0000    14.00     0.00      
L7          1       714.3     713     1.29      1.50        0.0713      0.0001    14.00     0.00      

  Convergence (mean abs error per 500-quantum window):
  0.893 0.357 0.357 0.357 0.536 0.429 0.357 0.357 0.357 0.357 ... 0.429
------------------------------------------------------------

  Scheduler : Stride (Hierarchical)
  Quanta    : 10000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
H           7       5000.0    5002    2.00      0.50        0.5002      0.0002    2.00      2.45      
L1          1       714.3     714     0.29      0.50        0.0714      0.0000    14.00     0.00      
L2          1       714.3     714     0.29      0.50        0.0714      0.0000    14.00     0.00      
L3          1       714.3     714     0.29      0.50        0.0714      0.0000    14.00     0.00      
L4          1       714.3     714     0.29      0.50        0.0714      0.0000    14.00     0.00      
L5          1       714.3     714     0.29      0.50        0.0714      0.0000    14.00     0.00      
L6          1       714.3     714     0.29      0.50        0.0714      0.0000    14.00     0.00      
L7          1       714.3     714     0.29      0.50        0.0714      0.0000    14.00     0.00      

  Convergence (mean abs error per 500-quantum window):
  0.714 0.536 0.500 0.357 0.714 0.429 0.500 0.714 0.536 0.500 ... 0.429
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Stride (Dynamic)          1.500           0.756         0.0001        
Stride (Hierarchical)     0.500           2.449         0.0000        


================================================================================
  SCENARIO: Dynamic join/leave — A(6) B(4) always; C(5) joins q200 leaves q400; D(2) joins q300 — 500 quanta
  Clients : A(6) B(4) 
  Quanta  : 500
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Lottery (List)
  Quanta    : 500

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           6       300.0     252     48.00     0.60        0.5040      0.0960    1.98      1.32      
B           4       200.0     169     31.00     0.60        0.3380      0.0620    2.95      2.62      

  Convergence (mean abs error per 50-quantum window):
  3.000 6.000 3.000 4.000 8.000 4.500 9.000 11.500 4.000 2.500 
------------------------------------------------------------

  Scheduler : Stride (Dynamic)
  Quanta    : 500

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           6       300.0     193     107.00    1.00        0.3860      0.2140    2.60      7.67      
B           4       200.0     127     73.00     1.00        0.2540      0.1460    3.93      12.33     

  Convergence (mean abs error per 50-quantum window):
  1.000 0.000 0.000 0.500 25.000 24.500 21.500 10.000 4.500 4.000 
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Lottery (List)            0.600           2.619         0.0790        
Stride (Dynamic)          1.000           12.329        0.1800        


================================================================================
  SCENARIO: Lottery List vs Tree — equivalence and timing (10000 quanta)
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Lottery (List)
  Quanta    : 10000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           5       5000.0    4967    33.00     29.43       0.4967      0.0033    2.01      1.43      
B           3       3000.0    3005    5.00      15.50       0.3005      0.0005    3.33      2.79      
C           2       2000.0    2028    28.00     29.43       0.2028      0.0028    4.93      4.46      

  Convergence (mean abs error per 100-quantum window):
  3.333 2.667 5.333 3.333 5.333 4.667 4.000 1.333 2.000 2.667 ... 4.667
------------------------------------------------------------

  Scheduler : Lottery (Tree)
  Quanta    : 10000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           5       5000.0    4967    33.00     29.43       0.4967      0.0033    2.01      1.43      
B           3       3000.0    3005    5.00      15.50       0.3005      0.0005    3.33      2.79      
C           2       2000.0    2028    28.00     29.43       0.2028      0.0028    4.93      4.46      

  Convergence (mean abs error per 100-quantum window):
  3.333 2.667 5.333 3.333 5.333 4.667 4.000 1.333 2.000 2.667 ... 4.667
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Lottery (List)            29.429          4.458         0.0022        
Lottery (Tree)            29.429          4.458         0.0022        

  Wall-clock time:
    Lottery (List): 0.595 ms
    Lottery (Tree): 0.540 ms

  Statistical equivalence (wins within 10%): PASS

================================================================================
  SCENARIO: Thread thrashing — A(4) B(4) stable; C1/C2/C3(2 each) cycle every 20q — 600 quanta
  Clients : A(4) B(4) 
  Quanta  : 600
================================================================================

----------------------------------------------------------------------------------------------------
  COMPARISON SUMMARY
----------------------------------------------------------------------------------------------------
------------------------------------------------------------

  Scheduler : Lottery (List)
  Quanta    : 600

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           4       300.0     227     73.00     6.50        0.3783      0.1217    2.64      2.04      
B           4       300.0     214     86.00     6.50        0.3567      0.1433    2.81      2.12      

  Convergence (mean abs error per 20-quantum window):
  3.500 3.000 3.000 3.000 3.000 3.000 3.000 4.500 3.000 3.000 ... 3.500
------------------------------------------------------------

  Scheduler : Stride (Dynamic)
  Quanta    : 600

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
A           4       300.0     78      222.00    0.50        0.1300      0.3700    7.77      3.24      
B           4       300.0     77      223.00    0.50        0.1283      0.3717    7.86      2.97      

  Convergence (mean abs error per 20-quantum window):
  2.500 5.500 6.000 7.500 7.500 7.500 7.500 7.500 7.500 7.500 ... 8.000
----------------------------------------------------------------------------------------------------

  Metric comparison across schedulers:

Scheduler                 MaxPairRelErr   MaxJitter     AvgTpErr      
----------------------------------------------------------------------
Lottery (List)            6.500           2.120         0.1325        
Stride (Dynamic)          0.500           3.236         0.3708        


================================================================================
  SCENARIO: Multiprocess fairness / ticket inflation — 1000 quanta
  P1 = T1a(2)+T1b(2)+T1c(2) [+T1d(2) at q501]   P2 = T2(6)
================================================================================

  Scheduler : Lottery (List)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
T1a         2       166.7     162     4.67      7.25        0.1620      0.0047    6.08      5.51      
T1b         2       166.7     154     12.67     4.00        0.1540      0.0127    6.51      6.16      
T1c         2       166.7     154     12.67     4.00        0.1540      0.0127    6.44      6.46      
T2          6       500.0     457     43.00     7.25        0.4570      0.0430    2.19      1.66      

  Convergence (mean abs error per 50-quantum window):
  2.333 1.833 3.000 2.833 3.667 2.833 4.000 2.667 1.833 1.333 ... 2.000

  Scheduler : Stride (Dynamic)
  Quanta    : 1000

Client      Tickets Intended  Actual  AbsErr    PairRelErr  Throughput  TpErr     MeanRT    Jitter    
------------------------------------------------------------------------------------------------------
T1a         2       166.7     144     22.67     1.00        0.1440      0.0227    6.96      7.02      
T1b         2       166.7     143     23.67     0.50        0.1430      0.0237    7.00      6.95      
T1c         2       166.7     143     23.67     0.50        0.1430      0.0237    7.00      6.95      
T2          6       500.0     428     72.00     1.00        0.4280      0.0720    2.33      4.19      

  Convergence (mean abs error per 50-quantum window):
  0.833 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 0.333 ... 1.750

  --- Aggregate process-level wins ---

Scheduler                   Phase         P1 wins     P2 wins     P1 share    P2 share    
------------------------------------------------------------------------------------------
Lottery (List)              A (q1-500)    246         254         49.2%       50.8%       
                            B (q501-1000) 297         203         59.4%       40.6%       

Stride (Dynamic)            A (q1-500)    251         249         50.2%       49.8%       
                            B (q501-1000) 321         179         64.2%       35.8%       

  Expected Phase A: P1 ~50.0%  P2 ~50.0%
  Expected Phase B: P1 ~57.1%  P2 ~42.9%  (ticket inflation: 8 vs 6)


================================================================================
  SCENARIO: Lottery convergence rate — 1/sqrt(n) error decay
  Clients: A(7):B(3), 200 independent trials per n
================================================================================

n       E[AbsErr_A]   Theory_sA     E[AbsErr]/sqrt(n) E[TpErr_A]    Theory_1/srt  
----------------------------------------------------------------------------------
100     3.585         4.583         0.358             0.036         0.046         
316     6.765         8.146         0.381             0.021         0.026         
1000    11.510        14.491        0.364             0.012         0.014         
3162    22.039        25.769        0.392             0.007         0.008         
10000   38.040        45.826        0.380             0.004         0.005         

  Expected E[AbsErr]/sqrt(n) ≈ sqrt(p*(1-p)) * sqrt(2/pi) = 0.366  (constant across all n)
  Confirmed if column 4 (E[AbsErr]/sqrt(n)) is approximately constant.


All scenarios complete.
